# Better-SignalRGB-Screen-Capture

./: .gitignore  Better-SignalRGB-Screen-Capture-Effect.html  README.md
Better-SignalRGB-Screen-Capture/: App.xaml  App.xaml.cs  Better-SignalRGB-Screen-Capture.csproj  Better-SignalRGB-Screen-Capture.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json  localhost.pfx
Better-SignalRGB-Screen-Capture.Core/: Better-SignalRGB-Screen-Capture.Core.csproj
Better-SignalRGB-Screen-Capture.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Better-SignalRGB-Screen-Capture.Core/Helpers/: Json.cs
Better-SignalRGB-Screen-Capture.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Better-SignalRGB-Screen-Capture.Core/Services/: FileService.cs  SampleDataService.cs
Better-SignalRGB-Screen-Capture/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Better-SignalRGB-Screen-Capture/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Better-SignalRGB-Screen-Capture/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ICaptureService.cs  ICompositeFrameService.cs  IKestrelApiService.cs  ILocalSettingsService.cs  IMjpegStreamingService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IWebViewService.cs
Better-SignalRGB-Screen-Capture/Contracts/ViewModels/: INavigationAware.cs
Better-SignalRGB-Screen-Capture/Converters/: BooleanToScaleConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  StringToIconConverter.cs  StringToUriConverter.cs
Better-SignalRGB-Screen-Capture/Helpers/: CoordinateMapper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  MonitorDebugVisualizer.cs  NavigationHelper.cs  RegionPicker.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StartupHelper.cs  TitleBarHelper.cs
Better-SignalRGB-Screen-Capture/Models/: GitHubContributor.cs  LocalSettingsOptions.cs  SourceItem.cs
Better-SignalRGB-Screen-Capture/Properties/: launchsettings.json
Better-SignalRGB-Screen-Capture/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
Better-SignalRGB-Screen-Capture/Services/: ActivationService.cs  AppNotificationService.cs  CaptureService.cs  CompositeFrameService.cs  KestrelApiService.cs  LocalSettingsService.cs  MjpegStreamingService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  TrayIconService.cs  WebViewService.cs
Better-SignalRGB-Screen-Capture/Strings/en-us/: Resources.resw
Better-SignalRGB-Screen-Capture/ViewModels/: BlankViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
Better-SignalRGB-Screen-Capture/Views/: AddSourceDialog.xaml  AddSourceDialog.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DraggableSourceItem.xaml  DraggableSourceItem.xaml.cs  GroupSelectionControl.xaml  GroupSelectionControl.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
