<UserControl
    x:Class="Better_SignalRGB_Screen_Capture.Views.DraggableSourceItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="100"
    MinHeight="80"
    Opacity="{x:Bind Source.Opacity, Mode=OneWay}"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        RenderTransformOrigin="0.5,0.5"
        RightTapped="OnRightTapped">
        <Grid.RenderTransform>
            <RotateTransform x:Name="RotateTransform" />
        </Grid.RenderTransform>

        <Border
            x:Name="ItemBorder"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource ControlCornerRadius}"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="{x:Bind Source.IsMirroredHorizontally, Converter={StaticResource BooleanToScaleConverter}, Mode=OneWay}" ScaleY="{x:Bind Source.IsMirroredVertically, Converter={StaticResource BooleanToScaleConverter}, Mode=OneWay}" />
            </Border.RenderTransform>
            <Grid>
                <!--  Content Grid  -->
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="DisplayNameText"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Source Name"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        x:Name="TypeText"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="Source Type" />
                </Grid>

                <!--  Crop Shading Overlays  -->
                <Canvas x:Name="CropShadingCanvas">
                    <Canvas.Clip>
                        <RectangleGeometry x:Name="CropShadingCanvasClip" />
                    </Canvas.Clip>
                    <Rectangle
                        x:Name="CropShadeT"
                        Fill="Black"
                        Opacity="0.35" />
                    <Rectangle
                        x:Name="CropShadeB"
                        Fill="Black"
                        Opacity="0.35" />
                    <Rectangle
                        x:Name="CropShadeL"
                        Fill="Black"
                        Opacity="0.35" />
                    <Rectangle
                        x:Name="CropShadeR"
                        Fill="Black"
                        Opacity="0.35" />
                </Canvas>
            </Grid>
        </Border>

        <Border
            x:Name="HoverBorder"
            BorderBrush="{ThemeResource SystemAccentColorLight2}"
            BorderThickness="2"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Opacity="0" />

        <Border
            x:Name="SelectionBorder"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="2"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Opacity="0" />

        <!--  Resize Handles  -->
        <Rectangle
            x:Name="TopLeftHandle"
            Width="8"
            Height="8"
            Margin="-4,-4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Transparent" />
        <Rectangle
            x:Name="TopRightHandle"
            Width="8"
            Height="8"
            Margin="0,-4,-4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Fill="Transparent" />
        <Rectangle
            x:Name="BottomLeftHandle"
            Width="8"
            Height="8"
            Margin="-4,0,0,-4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Fill="Transparent" />
        <Rectangle
            x:Name="BottomRightHandle"
            Width="8"
            Height="8"
            Margin="0,0,-4,-4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Fill="Transparent" />
        <Rectangle
            x:Name="TopHandle"
            Width="8"
            Height="8"
            Margin="0,-4,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Transparent" />
        <Rectangle
            x:Name="BottomHandle"
            Width="8"
            Height="8"
            Margin="0,0,0,-4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Fill="Transparent" />
        <Rectangle
            x:Name="LeftHandle"
            Width="8"
            Height="8"
            Margin="-4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Transparent" />
        <Rectangle
            x:Name="RightHandle"
            Width="8"
            Height="8"
            Margin="0,0,-4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Fill="Transparent" />

        <Canvas
            x:Name="RotationHandleCanvas"
            Opacity="{Binding ElementName=SelectionBorder, Path=Opacity}"
            PointerMoved="OnPointerMoved"
            PointerPressed="OnPointerPressed"
            PointerReleased="OnPointerReleased">
            <Line
                x:Name="RotationHandleLine"
                Stroke="{ThemeResource SystemAccentColor}"
                StrokeThickness="2" />
            <Ellipse
                x:Name="RotationHandle"
                Width="16"
                Height="16"
                Fill="{ThemeResource SystemAccentColor}" />
        </Canvas>

        <Canvas
            x:Name="CropCanvas"
            PointerMoved="CropCanvas_PointerMoved"
            PointerPressed="CropCanvas_PointerPressed"
            PointerReleased="CropCanvas_PointerReleased"
            Visibility="Collapsed">
            <!--  Darkening overlay  -->
            <Rectangle
                x:Name="CropOverlayT"
                Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.7" />
            <Rectangle
                x:Name="CropOverlayB"
                Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.7" />
            <Rectangle
                x:Name="CropOverlayL"
                Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.7" />
            <Rectangle
                x:Name="CropOverlayR"
                Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.7" />

            <!--  Crop selection rectangle  -->
            <Rectangle
                x:Name="CropRect"
                Fill="Transparent"
                Stroke="{ThemeResource SystemAccentColor}"
                StrokeThickness="2" />

            <!--  Resize Handles  -->
            <Rectangle x:Name="CropHandleTL" Style="{StaticResource CropHandleStyle}" />
            <Rectangle x:Name="CropHandleT" Style="{StaticResource CropHandleStyle}" />
            <Rectangle x:Name="CropHandleTR" Style="{StaticResource CropHandleStyle}" />
            <Rectangle x:Name="CropHandleL" Style="{StaticResource CropHandleStyle}" />
            <Rectangle x:Name="CropHandleR" Style="{StaticResource CropHandleStyle}" />
            <Rectangle x:Name="CropHandleBL" Style="{StaticResource CropHandleStyle}" />
            <Rectangle x:Name="CropHandleB" Style="{StaticResource CropHandleStyle}" />
            <Rectangle x:Name="CropHandleBR" Style="{StaticResource CropHandleStyle}" />

            <!--  Crop Rotation Handle  -->
            <Line
                x:Name="CropRotationHandleLine"
                Stroke="{ThemeResource SystemAccentColor}"
                StrokeThickness="2" />
            <Ellipse
                x:Name="CropRotationHandle"
                Width="16"
                Height="16"
                Fill="{ThemeResource SystemAccentColor}" />

            <!--  Accept/Cancel Buttons  -->
            <StackPanel
                x:Name="CropActionsPanel"
                Orientation="Horizontal"
                Spacing="5">
                <AppBarButton
                    x:Name="AcceptCropButton"
                    Click="AcceptCropButton_Click"
                    Icon="Accept"
                    Label="Accept"
                    Style="{StaticResource CropButtonStyle}" />
                <AppBarButton
                    x:Name="CancelCropButton"
                    Click="CancelCropButton_Click"
                    Icon="Cancel"
                    Label="Cancel"
                    Style="{StaticResource CropButtonStyle}" />
            </StackPanel>
        </Canvas>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="HoverBorder"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="SelectionBorder"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl> 