<Page
    x:Class="Better_SignalRGB_Screen_Capture.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Better_SignalRGB_Screen_Capture.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Better_SignalRGB_Screen_Capture.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Better_SignalRGB_Screen_Capture.Models"
    x:Name="MainPageRoot"
    KeyDown="MainPage_KeyDown"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" />
        <Style x:Key="CollapseToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border
                                x:Name="RootBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="RootBorder"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{ThemeResource SystemAccentColorLight1}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="RootBorder"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="{ThemeResource SystemAccentColorDark1}"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RecordingToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Border
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                Background="#CC3333"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#E54C4C"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#B22222"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0" Value="#E05656" />
                                                <LinearColorKeyFrame KeyTime="0:0:1" Value="#8B0000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#C04040"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#6B0000"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="CollapseButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea" ColumnSpacing="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="RightPanelColumn" Width="280" />
        </Grid.ColumnDefinitions>

        <!--  Left Panel - Source List  -->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Sources" />

                <!--  Control Buttons  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,16"
                    Spacing="8">
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="Add_Sources"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE710;" />
                            <TextBlock>Add Source</TextBlock>
                        </StackPanel>
                    </Button>
                    <ToggleButton
                        Command="{x:Bind ViewModel.ToggleRecordingCommand}"
                        IsChecked="{x:Bind ViewModel.IsRecording, Mode=OneWay}"
                        Style="{StaticResource RecordingToggleButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="{x:Bind ViewModel.IsRecording, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='&#xE71A;|&#xE7C8;'}" />
                            <TextBlock Text="{x:Bind ViewModel.IsRecording, Mode=OneWay, Converter={StaticResource BooleanToStringConverter}, ConverterParameter='Stop Recording|Start Recording'}" />
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>

                <!--  Sources List  -->
                <ScrollViewer Grid.Row="2">
                    <ListView
                        x:Name="SourcesListView"
                        Padding="0,0,0,10"
                        AllowDrop="True"
                        CanReorderItems="True"
                        ItemsSource="{x:Bind ViewModel.Sources}"
                        SelectionChanged="SourceSelectionChanged"
                        SelectionMode="Extended">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:SourceItem">
                                <Border
                                    Margin="0,8,0,8"
                                    Padding="12"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Source Name/Type  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind DisplayName}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Type Badge  -->
                                        <Border
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="6,2"
                                            Background="{ThemeResource AccentFillColorSecondaryBrush}"
                                            CornerRadius="8">
                                            <TextBlock
                                                FontSize="10"
                                                Foreground="{ThemeResource TextFillColorInverse}"
                                                Text="{x:Bind Type}" />
                                        </Border>

                                        <!--  Details  -->
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Margin="0,4,0,0"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            TextTrimming="CharacterEllipsis">
                                            <Run Text="Position:" />
                                            <Run Text="{x:Bind CanvasX, Mode=OneWay}" />
                                            <Run Text="," />
                                            <Run Text="{x:Bind CanvasY, Mode=OneWay}" />
                                            <Run Text=" Size:" />
                                            <Run Text="{x:Bind CanvasWidth, Mode=OneWay}" />
                                            <Run Text="x" />
                                            <Run Text="{x:Bind CanvasHeight, Mode=OneWay}" />
                                        </TextBlock>

                                        <!--  Action Buttons  -->
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Margin="0,8,0,0"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Padding="8,4"
                                                Click="DeleteSource_Click"
                                                Content="Delete"
                                                FontSize="12"
                                                Tag="{x:Bind}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--  Middle Panel - Canvas  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Canvas Header  -->
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,16"
                Orientation="Horizontal"
                Spacing="16">
                <TextBlock
                    x:Name="CanvasModeTitle"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="Layout Preview" />
                <Button Command="{x:Bind ViewModel.ResetCanvasCommand}" Content="Reset Canvas" />
                <Button Command="{x:Bind ViewModel.UndoCommand}" IsEnabled="{x:Bind ViewModel.CanUndo, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE7A7;" />
                        <TextBlock Text="Undo" />
                    </StackPanel>
                </Button>
                <Button Command="{x:Bind ViewModel.RedoCommand}" IsEnabled="{x:Bind ViewModel.CanRedo, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <FontIcon FontSize="14" Glyph="&#xE7A6;" />
                        <TextBlock Text="Redo" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Vertical" Spacing="4">
                    <TextBlock
                        Margin="12,0,0,0"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="MJPEG Stream:" />
                    <HyperlinkButton
                        Content="{x:Bind ViewModel.StreamingUrl, Mode=OneWay, FallbackValue='Starting...'}"
                        FontFamily="Consolas"
                        FontSize="11"
                        NavigateUri="{x:Bind ViewModel.StreamingUrl}" />
                </StackPanel>
            </StackPanel>

            <!--  Canvas Container  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Background="{ThemeResource LayerFillColorAltBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <ScrollViewer
                        x:Name="CanvasScrollViewer"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        IsScrollInertiaEnabled="True"
                        IsZoomInertiaEnabled="True"
                        MaxZoomFactor="4"
                        MinZoomFactor="0.1"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Enabled"
                        ZoomMode="Enabled">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--  Layout Canvas  -->
                            <Canvas
                                x:Name="SourceCanvas"
                                Width="800"
                                Height="600"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                PointerMoved="SourceCanvas_PointerMoved"
                                PointerPressed="SourceCanvas_PointerPressed"
                                RightTapped="SourceCanvas_RightTapped">
                                <!--  Sources will be added here programmatically  -->

                                <!--  Zone selection rectangle - moved to the end so it appears on top  -->
                                <Rectangle
                                    x:Name="SelectionRectangle"
                                    Canvas.ZIndex="1000"
                                    Fill="{ThemeResource SystemAccentColor}"
                                    Opacity="0.2"
                                    Stroke="{ThemeResource SystemAccentColor}"
                                    StrokeDashArray="4,2"
                                    StrokeThickness="2"
                                    Visibility="Collapsed" />
                            </Canvas>

                            <!--  Live Preview Canvas  -->
                            <Canvas
                                x:Name="PreviewCanvas"
                                Width="800"
                                Height="600"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                Visibility="Collapsed">
                                <!--  Live preview elements will be added here programmatically  -->
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Border>

                <!--  FPS Slider moved to Properties Panel  -->
            </Grid>
        </Grid>

        <!--  Right Panel - Properties  -->
        <Border
            Grid.Column="2"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,0,0,0"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Panel Header  -->
                <Grid
                    Grid.Row="0"
                    Height="48"
                    Padding="5,0,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="CollapseButton"
                        Grid.Column="0"
                        Click="CollapseButton_Click"
                        Style="{StaticResource CollapseButtonStyle}"
                        ToolTipService.ToolTip="Hide Properties">
                        <FontIcon x:Name="CollapseIcon" Glyph="&#xE89F;" />
                    </Button>
                    <TextBlock
                        x:Name="RightPanelTitle"
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Properties" />
                </Grid>

                <!--  Panel Content  -->
                <ScrollViewer x:Name="PropertiesScrollViewer" Grid.Row="1">
                    <StackPanel Padding="16,0,16,16" Spacing="16">
                        <!--  General Settings  -->
                        <StackPanel Spacing="8">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="General Settings" />
                            <ToggleSwitch
                                x:Name="PreviewModeToggle"
                                Header="Live Preview"
                                IsOn="{x:Bind ViewModel.IsPreviewing, Mode=TwoWay}" />
                            <Slider
                                x:Name="FpsSlider"
                                Header="Preview FPS"
                                IsThumbToolTipEnabled="True"
                                Maximum="60"
                                Minimum="1"
                                SnapsTo="StepValues"
                                StepFrequency="1"
                                TickFrequency="10"
                                TickPlacement="BottomRight"
                                Value="{x:Bind ViewModel.PreviewFps, Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Selected Source Properties (Single)  -->
                        <StackPanel Spacing="16" Visibility="{x:Bind ViewModel.IsSingleSelect, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Properties" />

                            <TextBox Header="Name" Text="{x:Bind ViewModel.SelectedSourceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!--  Transform Properties  -->
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Transform" />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <NumberBox
                                        Grid.Column="0"
                                        Header="X"
                                        Value="{x:Bind ViewModel.SelectedSourceX, Mode=TwoWay}" />
                                    <NumberBox
                                        Grid.Column="1"
                                        Header="Y"
                                        Value="{x:Bind ViewModel.SelectedSourceY, Mode=TwoWay}" />
                                </Grid>
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <NumberBox
                                        Grid.Column="0"
                                        Header="Width"
                                        Minimum="100"
                                        SmallChange="10"
                                        Value="{x:Bind ViewModel.SelectedSourceWidth, Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Column="1"
                                        Margin="0,0,0,4"
                                        VerticalAlignment="Bottom"
                                        IsChecked="{x:Bind ViewModel.IsAspectRatioLocked, Mode=TwoWay}">
                                        <FontIcon Glyph="&#xE72E;" />
                                    </ToggleButton>
                                    <NumberBox
                                        Grid.Column="2"
                                        Header="Height"
                                        Minimum="80"
                                        SmallChange="10"
                                        Value="{x:Bind ViewModel.SelectedSourceHeight, Mode=TwoWay}" />
                                </Grid>
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Rotation" />
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Slider
                                            VerticalAlignment="Center"
                                            Maximum="180"
                                            Minimum="-180"
                                            SmallChange="1"
                                            StepFrequency="1"
                                            Value="{x:Bind ViewModel.SelectedSourceRotation, Mode=TwoWay}" />
                                        <NumberBox
                                            Grid.Column="1"
                                            Width="80"
                                            LargeChange="15"
                                            SmallChange="1"
                                            Value="{x:Bind ViewModel.SelectedSourceRotation, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                                <Button
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.CenterSourceCommand}"
                                    Content="Center" />
                            </StackPanel>

                            <!--  Appearance Properties  -->
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Appearance" />
                                <Slider
                                    Header="Opacity"
                                    Maximum="1"
                                    Minimum="0"
                                    StepFrequency="0.1"
                                    Value="{x:Bind ViewModel.SelectedSourceOpacity, Mode=TwoWay}" />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ToggleSwitch Grid.Column="0" IsOn="{x:Bind ViewModel.SelectedSourceIsMirroredHorizontally, Mode=TwoWay, FallbackValue=false}">
                                        <ToggleSwitch.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <ImageIcon
                                                    x:Name="FlipHorizontalIcon"
                                                    Width="16"
                                                    Height="16">
                                                    <ImageIcon.RenderTransform>
                                                        <RotateTransform Angle="90" CenterX="8" CenterY="8" />
                                                    </ImageIcon.RenderTransform>
                                                </ImageIcon>
                                                <TextBlock Text="Flip Horizontal" />
                                            </StackPanel>
                                        </ToggleSwitch.Header>
                                    </ToggleSwitch>

                                    <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.SelectedSourceIsMirroredVertically, Mode=TwoWay, FallbackValue=false}">
                                        <ToggleSwitch.Header>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <ImageIcon
                                                    x:Name="FlipVerticalIcon"
                                                    Width="16"
                                                    Height="16" />
                                                <TextBlock Text="Flip Vertical" />
                                            </StackPanel>
                                        </ToggleSwitch.Header>
                                    </ToggleSwitch>
                                </Grid>
                            </StackPanel>

                            <!--  Cropping Properties  -->
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Crop" />
                                <NumberBox
                                    Header="Left (%)"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{x:Bind ViewModel.SelectedSourceCropLeftPct, Mode=TwoWay}" />
                                <NumberBox
                                    Header="Top (%)"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{x:Bind ViewModel.SelectedSourceCropTopPct, Mode=TwoWay}" />
                                <NumberBox
                                    Header="Right (%)"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{x:Bind ViewModel.SelectedSourceCropRightPct, Mode=TwoWay}" />
                                <NumberBox
                                    Header="Bottom (%)"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{x:Bind ViewModel.SelectedSourceCropBottomPct, Mode=TwoWay}" />
                                <StackPanel Spacing="4">
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Crop Rotation" />
                                    <Grid ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Slider
                                            VerticalAlignment="Center"
                                            Maximum="180"
                                            Minimum="-180"
                                            SmallChange="1"
                                            StepFrequency="1"
                                            Value="{x:Bind ViewModel.SelectedSourceCropRotation, Mode=TwoWay}" />
                                        <NumberBox
                                            Grid.Column="1"
                                            Width="80"
                                            LargeChange="15"
                                            SmallChange="1"
                                            Value="{x:Bind ViewModel.SelectedSourceCropRotation, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <!--  Layer Properties  -->
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Layer" />
                                <Grid ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Top row - Extreme layer movements  -->
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.BringToFrontCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE746;" />
                                            <TextBlock Text="Bring to Front" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SendToBackCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE747;" />
                                            <TextBlock Text="Send to Back" />
                                        </StackPanel>
                                    </Button>

                                    <!--  Bottom row - Single step movements  -->
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.BringForwardCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE760;" />
                                            <TextBlock Text="Bring Forward" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SendBackwardCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE761;" />
                                            <TextBlock Text="Send Backward" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <!--  Selected Source Properties (Multiple)  -->
                        <StackPanel Spacing="16" Visibility="{x:Bind ViewModel.IsMultiSelect, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Multiple Selection" />

                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Actions" />
                                <Button
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.CenterSourceCommand}"
                                    Content="Center" />
                                <Grid ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" 
                                            HorizontalAlignment="Stretch"
                                            Command="{x:Bind ViewModel.ToggleFlipHorizontalCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ImageIcon
                                                x:Name="MultiSelectFlipHorizontalIcon"
                                                Width="16"
                                                Height="16">
                                                <ImageIcon.RenderTransform>
                                                    <RotateTransform Angle="90" CenterX="8" CenterY="8" />
                                                </ImageIcon.RenderTransform>
                                            </ImageIcon>
                                            <TextBlock Text="Flip Horizontal" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" 
                                            HorizontalAlignment="Stretch"
                                            Command="{x:Bind ViewModel.ToggleFlipVerticalCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ImageIcon
                                                x:Name="MultiSelectFlipVerticalIcon"
                                                Width="16"
                                                Height="16" />
                                            <TextBlock Text="Flip Vertical" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Alignment" />
                                <Grid ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.AlignLeftCommand}"
                                        ToolTipService.ToolTip="Align Left">
                                        <FontIcon Glyph="&#xE8E4;" />
                                    </Button>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.AlignCenterCommand}"
                                        ToolTipService.ToolTip="Align Center">
                                        <FontIcon Glyph="&#xE8E3;" />
                                    </Button>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.AlignRightCommand}"
                                        ToolTipService.ToolTip="Align Right">
                                        <FontIcon Glyph="&#xE8E2;" />
                                    </Button>

                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.AlignTopCommand}"
                                        ToolTipService.ToolTip="Align Top">
                                        <FontIcon Glyph="&#xE8E2;" RenderTransformOrigin="0.5,0.5">
                                            <FontIcon.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.AlignMiddleCommand}"
                                        ToolTipService.ToolTip="Align Middle">
                                        <FontIcon Glyph="&#xE8E3;" RenderTransformOrigin="0.5,0.5">
                                            <FontIcon.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.AlignBottomCommand}"
                                        ToolTipService.ToolTip="Align Bottom">
                                        <FontIcon Glyph="&#xE8E4;" RenderTransformOrigin="0.5,0.5">
                                            <FontIcon.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <!--  Layer Properties  -->
                            <StackPanel Spacing="8">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Layer" />
                                <Grid ColumnSpacing="8" RowSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--  Top row - Extreme layer movements  -->
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.BringToFrontCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE746;" />
                                            <TextBlock Text="Bring to Front" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SendToBackCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE747;" />
                                            <TextBlock Text="Send to Back" />
                                        </StackPanel>
                                    </Button>

                                    <!--  Bottom row - Single step movements  -->
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.BringForwardCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE760;" />
                                            <TextBlock Text="Bring Forward" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Command="{x:Bind ViewModel.SendBackwardCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontSize="14" Glyph="&#xE761;" />
                                            <TextBlock Text="Send Backward" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <!--  Zoom Control  -->
                        <StackPanel Spacing="8">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Canvas Zoom" />
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    x:Name="ZoomSlider"
                                    Grid.Column="0"
                                    IsThumbToolTipEnabled="True"
                                    Maximum="4.0"
                                    Minimum="0.1"
                                    SnapsTo="StepValues"
                                    StepFrequency="0.1"
                                    TickFrequency="0.5"
                                    TickPlacement="BottomRight"
                                    ValueChanged="ZoomSlider_ValueChanged"
                                    Value="1.0" />
                                <TextBlock
                                    x:Name="ZoomPercentageText"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="100%" />
                            </Grid>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button Click="ZoomToFit_Click" Content="Fit" />
                                <Button Click="Zoom100_Click" Content="100%" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
