<Application
    x:Class="Better_SignalRGB_Screen_Capture.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Better_SignalRGB_Screen_Capture.Views"
    xmlns:converters="using:Better_SignalRGB_Screen_Capture.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToScaleConverter x:Key="BooleanToScaleConverter" />
            <converters:ZoomPercentageConverter x:Key="ZoomPercentageConverter" />
            <converters:StringToUriConverter x:Key="StringToUriConverter" />
            <Style BasedOn="{StaticResource DefaultContentDialogStyle}" TargetType="local:AddSourceDialog" />

            <Style x:Key="CropHandleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{ThemeResource SystemAccentColor}" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
            </Style>

            <Style x:Key="CropButtonStyle" TargetType="AppBarButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="Width" Value="36"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!-- Fix for narrow tray menu on first open -->
            <Style TargetType="MenuFlyoutPresenter">
                <Setter Property="MinWidth" Value="180"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
